# Invictus-code-nova

hackathon-iste backend/: .gitignore  build.gradle
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/: DemoApplication.java  QUERIES.md  README.md
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/Controller/: AuthController.java  EducationController.java  ObservationController.java  SpaceEventController.java  VoteController.java
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/Exceptions/: InvalidEmail.java  PasswordIsNull.java  UserNameNotNull.java
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/Repository/: AuthRepository.java  CityEventVisibilityRepository.java  EducationalContentRepository.java  EventReplayRepository.java  ObservationRepository.java  ObservationVoteRepository.java  QuizQuestionRepository.java  SpaceEventRepository.java  UserQuizAttemptRepository.java
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/Service/: AuthService.java  EducationService.java  ImageUploadService.java  ObservationService.java  ObservationServiceImpl.java  SpaceEventService.java  VoteService.java  VoteServiceImpl.java
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/config/: CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  FilterConfig.java  SecurityConfig.java
hackathon-iste backend/src/main/java/com/hackathon_iste/demo/dto/: CityEventsRequest.java  CityEventsResponse.java  LaunchReplayResponse.java  LaunchResponse.java  ObservationRequest.java  ObservationResponse.java  VoteRequest.java
hackathon-iste backend/src/main/resources/: application.properties
hackathon-iste backend/src/test/java/com/hackathon_iste/demo/: DemoApplicationTests.java
hackathon-iste frontend/astroview/: README.md  angular.json  (+2 more)
(+91 files in other folders)
