spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hackathonps1
spring.datasource.username=root
spring.datasource.password=chirag6120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088


# File upload size increase
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tomcat limit
server.tomcat.max-swallow-size=10MB
